@font-face {
  font-family: "iconfont"; /* Project id 3111454 */
  src: url('//at.alicdn.com/t/font_3111454_wflxy9brmxk.woff2?t=1640918880715') format('woff2'),
       url('//at.alicdn.com/t/font_3111454_wflxy9brmxk.woff?t=1640918880715') format('woff'),
       url('//at.alicdn.com/t/font_3111454_wflxy9brmxk.ttf?t=1640918880715') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuikuantuihuo:before {
  content: "\e600";
}

.icon-receipt-address:before {
  content: "\e673";
}

.icon-shoucang:before {
  content: "\e622";
}

.icon-kefu:before {
  content: "\e88f";
}

.icon-dingdan:before {
  content: "\e897";
}

.icon-gouwuche:before {
  content: "\e70b";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-fenxiang:before {
  content: "\e618";
}

.icon-shoucang1:before {
  content: "\e8c6";
}
